{
  "name": "consumer",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "start": "webpack-dev-server --open --mode development",
    "start:live": "webpack-dev-server --open --mode development --liveReload"
  },
  "devDependencies": {
    "@babel/core": "7.9.6",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "7.9.4",
    "babel-loader": "^8.2.2",
    "css-loader": "^3.5.3",
    "html-webpack-plugin": "^4.5.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.10.1",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.11.0"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "dotenv-webpack": "^7.0.3",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
